Pret: Negociabil 300 000 km, Marca: Toyota Carina, 1996 an
Pret: 14 750 € Prima ratā: 200 €, Marca: Renault Kadjar, 2019 an
Pret: 13 490 € Prima ratā: 1 340 €, Marca: Renault Scenic, 2017 an
Pret: 26 490 € Prima ratā: 5 200 €, Marca: Hyundai Tucson, 2021 an
Pret: 20 990 € Prima ratā: 4 300 €, Marca: BMW X1, 2020 an
Pret: Negociabil 145 000 km, Marca: Ford Focus, 2018 an
Pret: 25 490 € Prima ratā: 5 000 €, Marca: Toyota C-HR, 2021 an
Pret: 9 888 € 145 000 km, Marca: Toyota Rav 4, 2011 an
Pret: 41 500 € 75 000 km, Marca: Infiniti QX80, 2015 an
Pret: , Marca: 
Pret: 9 990 € Prima ratā: 990 €, Marca: Chevrolet Volt, 2011 an
Pret: 22 499 € Prima ratā: 0 €, Marca: Toyota Corolla, 2019 an
Pret: 37 999 € 160 000 km, Marca: BMW X4, 2018 an
Pret: 16 990 € Prima ratā: 3 390 €, Marca: Opel Grandland X, 2020 an
Pret: 16 990 € Prima ratā: 3 300 €, Marca: Nissan Qashqai, 2019 an
Pret: 15 490 € Prima ratā: 1 540 €, Marca: Opel Grandland X, 2019 an
Pret: 23 990 € Prima ratā: 4 790 €, Marca: Peugeot 5008, 2021 an
Pret: 18 990 € Prima ratā: 3 800 €, Marca: Peugeot 3008, 2019 an
Pret: 22 500 € 3 000 km, Marca: KIA Niro, 2021 an
Pret: 7 400 € 191 000 km, Marca: Renault Megane, 2015 an
Pret: 10 750 € Prima ratā: 200 €, Marca: Ford C-Max, 2017 an
Pret: 11 490 € Prima ratā: 200 €, Marca: Ford C-Max, 2019 an
Pret: 11 590 € Prima ratā: 200 €, Marca: Ford C-Max, 2017 an
Pret: 11 990 € Prima ratā: 200 €, Marca: Renault Captur, 2019 an
Pret: 12 650 € Prima ratā: 200 €, Marca: Renault Captur, 2019 an
Pret: 14 490 € Prima ratā: 200 €, Marca: Nissan Qashqai, 2019 an
Pret: 16 000 €, Marca: Volkswagen Passat CC
Pret: 14 650 € Prima ratā: 200 €, Marca: Nissan Qashqai, 2019 an
Pret: 6 399 € 203 650 km, Marca: Dacia Lodgy, 2012 an
Pret: 2 800 €, Marca: Renault Clio, 2018 an
Pret: 12 500 € 216 000 km, Marca: Renault Grand Scenic, 2018 an
Pret: 27 000 € 102 000 km, Marca: Skoda Superb, 2019 an
Pret: 1 000 € 200 000 km, Marca: ВАЗ 2109, 1998 an
Pret: 14 690 € Prima ratā: 1 460 €, Marca: Renault Grand Scenic, 2018 an
Pret: 14 599 € 165 913 km, Marca: BMW 2 Series, 2017 an
Pret: 7 990 € 200 km, Marca: Renault Grand Scenic, 2013 an
Pret: 17 990 € Prima ratā: 3 590 €, Marca: Opel Grandland X, 2019 an
Pret: 18 500 € 240 000 km, Marca: Tesla Model S, 2013 an
Pret: 29 950 € Prima ratā: 6 200 €, Marca: BMW 5 Series, 2020 an
Pret: 3 000 € 310 000 km, Marca: Volkswagen Passat, 1999 an
Pret: 24 490 € Prima ratā: 5 200 €, Marca: BMW 5 Series, 2017 an
Pret: Negociabil 209 000 km, Marca: Skoda Rapid, 2015 an
Pret: 27 450 € Prima ratā: 5 600 €, Marca: BMW 5 Series, 2018 an
Pret: 24 950 € Prima ratā: 5 000 €, Marca: BMW 5 Series, 2017 an
Pret: 7 450 € 144 000 km, Marca: Ford Focus, 2013 an
Pret: 5 700 € 96 000 km, Marca: Fiat 500, 2013 an
Pret: 16 500 € 161 270 km, Marca: BMW 5 Series, 2014 an
Pret: 9 850 € Prima ratā: 200 €, Marca: Ford Focus, 2016 an
Pret: 10 250 € Prima ratā: 200 €, Marca: Ford Focus, 2017 an
Pret: 17 000 € 370 000 km, Marca: Audi Q7, 2007 an
Pret: 16 990 € Prima ratā: 200 €, Marca: Toyota C-HR, 2018 an
Pret: Negociabil 270 000 km, Marca: Mercedes C-Class, 2003 an
Pret: 17 990 € Prima ratā: 200 €, Marca: Toyota C-HR, 2019 an
Pret: 17 450 € Prima ratā: 200 €, Marca: Toyota C-HR, 2018 an
Pret: 11 600 € 39 000 km, Marca: Dacia Dokker, 2020 an
Pret: 13 650 € Prima ratā: 200 €, Marca: Renault Kadjar, 2017 an
Pret: 16 990 € Prima ratā: 200 €, Marca: Nissan Qashqai, 2019 an
Pret: 19 999 € 185 000 km, Marca: Hyundai Santa FE, 2013 an
Pret: 3 200 €, Marca: Renault Scenic, 2010 an
Pret: 6 599 € Prima ratā: 0 €, Marca: Toyota Corolla, 2005 an
Pret: , Marca: 
Pret: 15 490 € Prima ratā: 200 €, Marca: Renault Kadjar, 2019 an
Pret: 16 950 € Prima ratā: 200 €, Marca: Peugeot 3008, 2019 an
Pret: 15 300 € 129 000 km, Marca: Dacia Duster, 2018 an
Pret: 11 250 € Prima ratā: 200 €, Marca: Renault Megane, 2018 an
Pret: 16 950 € Prima ratā: 7 600 €, Marca: Dacia Duster, 2021 an
Pret: 29 000 € 219 000 km, Marca: Audi Q7, 2012 an
Pret: 9 400 € 1 466 400 km, Marca: Dacia Duster, 2016 an
Pret: 11 400 € 190 000 km, Marca: Renault Megane, 2018 an
Pret: 28 999 € 150 000 km, Marca: Lexus NX Series, 2019 an
Pret: 11 300 € 163 000 km, Marca: Renault Megane, 2017 an
Pret: 30 999 € 78 000 km, Marca: Audi Q5, 2018 an
Pret: 2 800 € 89 000 km, Marca: ВАЗ 2121 Niva, 1989 an
Pret: 11 700 € 197 527 km, Marca: Toyota Auris, 2017 an
Pret: 14 350 € Prima ratā: 200 €, Marca: Renault Kadjar, 2018 an
Pret: 14 990 € Prima ratā: 200 €, Marca: Renault Kadjar, 2018 an
Pret: 13 350 € Prima ratā: 200 €, Marca: Renault Kadjar, 2018 an
Pret: 11 200 € 250 km, Marca: Nissan Qashqai, 2016 an
Pret: 1 150 € 201 000 km, Marca: Skoda Fabia, 2002 an
Pret: 11 111 € 1 111 111 km, Marca: Volkswagen Passat, 2015 an
