Pret: 15 990 € Prima ratā: 1 590 €, Marca: Peugeot 3008, 2020 an
Pret: 4 250 € 224 000 km, Marca: Renault Megane, 2007 an
Pret: 17 500 € 111 000 km, Marca: Audi A4, 2018 an
Pret: 14 750 € Prima ratā: 200 €, Marca: Peugeot 3008, 2019 an
Pret: 12 790 € Prima ratā: 200 €, Marca: Renault Scenic, 2017 an
Pret: 18 990 € Prima ratā: 200 €, Marca: Nissan X-Trail, 2017 an
Pret: 13 499 € Prima ratā: 99 €, Marca: Dacia Duster, 2018 an
Pret: 33 500 € 132 000 km, Marca: Volvo XC60, 2020 an
Pret: 8 799 € Prima ratā: 99 €, Marca: Volkswagen Golf, 2011 an
Pret: 7 699 € 137 000 km, Marca: Dacia Sandero Stepway, 2016 an
Pret: 1 500 € 250 000 km, Marca: Chrysler Neon, 2000 an
Pret: 24 500 € 147 000 km, Marca: Skoda Kodiaq, 2019 an
Pret: 18 000 € 8 000 km, Marca: Toyota Yaris, 2021 an
Pret: 12 299 € 205 000 km, Marca: Renault Megane, 2016 an
Pret: 7 250 € Prima ratā: 200 €, Marca: Renault Megane, 2015 an
Pret: 18 750 € Prima ratā: 200 €, Marca: BMW X1, 2018 an
Pret: 17 990 € Prima ratā: 200 €, Marca: BMW X1, 2019 an
Pret: 22 350 € Prima ratā: 4 400 €, Marca: BMW X1, 2021 an
Pret: 10 200 € 381 000 km, Marca: BMW 7 Series, 2005 an
Pret: 15 990 € Prima ratā: 200 €, Marca: Renault Kadjar, 2021 an
Pret: 16 990 € Prima ratā: 200 €, Marca: Renault Kadjar, 2019 an
Pret: 18 000 €, Marca: Mercedes E-Class
Pret: 15 990 € Prima ratā: 3 200 €, Marca: Nissan Qashqai, 2019 an
Pret: 20 000 € Prima ratā: 2 000 €, Marca: Lexus NX Series, 2015 an
Pret: 11 990 € Prima ratā: 1 190 €, Marca: Ford Mondeo, 2016 an
Pret: 14 450 € Prima ratā: 200 €, Marca: Opel Grandland X, 2019 an
Pret: 13 990 € Prima ratā: 1 500 €, Marca: Peugeot 3008, 2018 an
Pret: 13 990 € Prima ratā: 1 390 €, Marca: Ford Focus, 2019 an
Pret: 3 699 € Prima ratā: 0 €, Marca: Mazda 2, 2003 an
Pret: 14 990 € Prima ratā: 1 490 €, Marca: Ford Mondeo, 2016 an
Pret: 25 000 € Prima ratā: 2 500 €, Marca: Toyota Rav 4, 2020 an
Pret: 33 450 € Prima ratā: 3 500 €, Marca: Volvo XC90, 2018 an
Pret: 13 355 € 125 234 km, Marca: BMW 3 Series, 2014 an
Pret: , Marca: 
Pret: 8 990 € Prima ratā: 890 €, Marca: Ford Focus, 2018 an
Pret: 33 950 € Prima ratā: 3 600 €, Marca: Volvo XC60, 2018 an
Pret: 34 990 € Prima ratā: 6 990 €, Marca: Mercedes E-Class, 2017 an
Pret: 13 999 € Prima ratā: 0 €, Marca: Renault Megane, 2017 an
Pret: 22 999 € Prima ratā: 5 000 €, Marca: Chevrolet Camaro, 2016 an
Pret: 14 790 € Prima ratā: 1 490 €, Marca: Opel Grandland X, 2019 an
Pret: 24 990 € Prima ratā: 4 990 €, Marca: Jaguar F-PACE, 2017 an
Pret: 22 490 € Prima ratā: 2 300 €, Marca: Toyota Rav 4, 2017 an
Pret: 15 800 € 129 140 km, Marca: DS Automobiles DS 7 Crossback, 2017 an
Pret: 15 500 € 0 km, Marca: Suzuki Vitara, 2023 an
Pret: , Marca: 
Pret: 14 999 € Prima ratā: 3 000 €, Marca: Volvo XC60, 2011 an
Pret: 24 990 € Prima ratā: 2 700 €, Marca: Lexus UX, 2021 an
Pret: 23 999 € Prima ratā: 5 000 €, Marca: Toyota Camry, 2018 an
Pret: 8 600 € 125 000 km, Marca: Ford Transit Connect, 2017 an
Pret: 10 490 € Prima ratā: 1 090 €, Marca: Renault Megane, 2018 an
Pret: 59 990 € Prima ratā: 11 990 €, Marca: Mercedes GLE, 2020 an
Pret: 17 990 € Prima ratā: 3 590 €, Marca: Peugeot 3008, 2018 an
Pret: 33 950 € Prima ratā: 3 300 €, Marca: Volvo XC40, 2020 an
Pret: 32 990 € Prima ratā: 6 590 €, Marca: Skoda Superb, 2019 an
Pret: 21 990 € Prima ratā: 4 390 €, Marca: Peugeot 5008, 2021 an
Pret: 32 490 € Prima ratā: 6 590 €, Marca: Volvo XC60, 2019 an
Pret: 18 990 € Prima ratā: 3 790 €, Marca: Hyundai Santa FE, 2013 an
Pret: 13 950 € Prima ratā: 3 090 €, Marca: Nissan Qashqai, 2018 an
Pret: 29 999 € Prima ratā: 3 000 €, Marca: Mercedes GLC, 2016 an
Pret: 7 500 € 222 700 km, Marca: Toyota Rav 4, 2007 an
Pret: 13 500 € 130 000 mi, Marca: Honda Accord, 2014 an
Pret: 28 500 € 5 000 km, Marca: Honda HR-V, 2023 an
Pret: 27 700 € 55 100 km, Marca: Skoda Kodiaq, 2020 an
Pret: 15 500 € 150 000 km, Marca: Renault Kadjar, 2020 an
Pret: 30 990 € Prima ratā: 6 200 €, Marca: Tesla Model 3, 2021 an
Pret: 31 490 € Prima ratā: 6 200 €, Marca: Tesla Model 3, 2021 an
Pret: 3 300 € 217 000 km, Marca: Renault Grand Scenic, 2005 an
Pret: 74 000 € 28 000 km, Marca: BMW X5, 2022 an
Pret: 7 200 € 220 000 km, Marca: Toyota Urban Cruiser, 2009 an
Pret: 3 500 €, Marca: Mazda CX-5, 2015 an
Pret: 15 700 € 109 278 km, Marca: Audi A3 e-tron, 2015 an
Pret: 16 990 € Prima ratā: 3 390 €, Marca: Peugeot 508, 2018 an
Pret: 11 499 € Prima ratā: 99 €, Marca: Mazda 3, 2014 an
Pret: 14 950 € 80 000 km, Marca: Ford Tourneo Connect, 2016 an
Pret: 17 499 € 9 500 km, Marca: Toyota Yaris, 2021 an
Pret: 18 500 € 55 000 km, Marca: Toyota Corolla, 2021 an
Pret: 21 490 € Prima ratā: 4 200 €, Marca: Hyundai Tucson, 2019 an
Pret: 19 450 € Prima ratā: 200 €, Marca: Hyundai Tucson, 2019 an
Pret: 21 000 € 140 255 km, Marca: Mercedes CLA, 2013 an
Pret: 11 800 € 35 000 km, Marca: Dacia Duster, 2019 an
